Inferno /; Brown, Dan, 1964-, Kořínek, Otakar, 1946- (Translator); 2013.; Bratislava : Ikar; 9788055135465
Stratený symbol /; Brown, Dan, 1964-, Pochylý, Marián, 1955- (Translator); 2010.; Bratislava : Slovart; 9788080858353
Anjeli a démoni /; Brown, Dan, 1964- (Author), Havrila, Oto (Translator); 2004; Bratislava : Slovart; 8071459313
Bod klamu /; Brown, Dan, 1964- (Author), Kořínek, Otakar, 1946- (Translator); 2005; Bratislava : Slovart; 8071459844
Da Vinciho kód /; Brown, Dan, 1964- (Author), Havrila, Oto (Translator); 2003.; Bratislava : Slovart; 8071458481
Digitálna pevnosť /; Brown, Dan, 1964- (Author), Havrila, Oto (Translator); 2005; Bratislava : Slovart; 8071459917
Pôvod /; Brown, Dan, 1964- (Author), Kořínek, Otakar, 1946- (Translator); 2018.; Bratislava : Ikar; 9788055158631
Vzkriesenie : za akú pravdu sa oplatí umrieť? /; Malarkey, Tucker (Author), Buntová, Zdenka (Translator); 2007; Bratislava : Ikar; 9788055113616
Zjavné čary /; Malarkey, Tucker, Buntová, Zdenka (Translator); 2008.; Bratislava : Ikar; 9788055116624
Hrobka /; Mosse, Kate, 1961-, Gálisová, Marína (Translator), Gális, Vladislav, 1973- (Translator); 2008.; Bratislava : Ikar; 9788055140018
Knižnica mŕtvych /; Cooper, Glenn, Muráňová, Mária (Translator); 2009.; Bratislava : Ikar; 9788055119045
Kritický stav /; Cook, Robin, 1940-, Chládek, Henrich (Translator); 2008.; Bratislava : Ikar; 9788055116815
Liek /; Cook, Robin, 1940-, Hrebíček, Róbert (Translator); 2011.; Bratislava : Ikar; 9788055124957
Šok /; Cook, Robin, 1940-, Frank, Patrick (Translator); 2011.; Bratislava : Ikar; 9788055128122
Kríza /; Cook, Robin, 1940-, Redererová, Veronika, 1949- (Translator); 2007.; Bratislava : Ikar; 9788055115382
Posledné tajomstvo /; Sholes, Lynn (Author), Moore, Joe (Author), Frank, Patrick (Translator); 2007; Bratislava : Ikar; 9788055113753
Projekt Hádes /; Sholes, Lynn, 1945-, Moore, Joe, 1948- (Author), Frank, Patrick (Translator); 2008.; Bratislava : Ikar; 9788055116396
Sprisahanie Grálu /; Sholes, Lynn (Author), Moore, Joe (Author), Frank, Patrick (Translator); 2006; Bratislava : Ikar; 8055113491
Čo stojí za strateným symbolom : neautorizovaný sprievodca bestsellerom Dana Browna /; Collins, Tim, Pochylý, Marián 1955- (Translator); 2010.; [Veľký Meder] : Talentum; 9788088979890
Deň, keď sme zmizli /; Robinson, Lucy (Author), Ghaniová, Miriam (Translator); 2016.; Bratislava : Ikar; 9788055146676
Templárske brány : stredoveké tajomstvo čoskoro zmení dejiny /; Sierra, Javier, 1971- (Author), Petrincová, Marianna (Translator); 2006; Bratislava : Ikar; 8055112614
Ruiny /; Smith, Scott, 1965-, Jusková, Katarína (Translator); 2007.; Bratislava : Ikar; 9788055113692
Posledný templár /; Khoury, Raymond, 1960- (Author), Redlingerová, Alena (Translator); 2006; Bratislava : Aktuell; 8089153356
Stratená knižnica /; Dean, A. M., Therová, Zuzana (Translator); 2012.; Bratislava : Ikar; 9788055131047
Vatikánske sprisahanie /; Meyer, Kai, 1969-, Kurčáková, Dana (Translator); 2009.; Bratislava : Ikar; 9788055119335
Podfuk /; Grisham, John, 1955-, Redlingerová, Alena, 1946- (Translator); 2013.; Bratislava : Ikar; 9788055135106
Alexandrijská stopa /; Berry, Steve, Havrila, Oto (Translator); 2007.; Bratislava : Ikar; 9788055115771
Calico Joe /; Grisham, John, 1955-, Roľko, Patrik, 1974- (Translator); 2013.; Bratislava : Ikar; 9788055133126
Partner /; Grisham, John, 1955-, Redlingerová, Alena (Translator); 2012.; Bratislava : Ikar; 9788055130507
Labyrint /; Moss, Kate (Author), Gálisová, Marína (Translator), Gális, Vladislav, 1973- (Translator); 2006; Bratislava : Ikar; 8055113378
Mississippské poviedky /; Grisham, John, 1955-, Redlingerová, Alena, 1946- (Translator); 2010.; Bratislava : Ikar; 9788055122823
Cela smrti. /; Grisham, John, 1955- (Author); 2000; Bratislava : Ikar,  vydavateľstvo a.s.; 8071189863
Sudca. /; Grisham, John, 1955- (Author); 2002; Bratislava : Ikar,  vydavateľstvo a.s.; 8055103496
Kráľ odškodného /; Grisham, John, 1955-, Redlingerová, Alena, 1946- (Translator); 2011.; Bratislava : Ikar; 9788055128177
Ostrov Camino /; Grisham, John, 1955- (Author), Redlingerová, Alena (Translator); 2018.; Bratislava : Ikar; 9788055159133
Svišť /; Grisham, John, 1955- (Author), Redlingerová, Alena (Translator); 2017.; Bratislava : Ikar; 9788055155913
Nebolo možné násjť: 9788055149691
Tribúny /; Grisham, John, 1955-, Frank, Patrick (Translator); 2012.; Bratislava : Ikar; 9788055128313
Bratstvo. /; Grisham, John, 1955- (Author); 2000; Bratislava : Ikar,  vydavateľstvo a.s.; 807118909X
Nebolo možné násjť: 0004127382
Nebolo možné násjť: 7700382
Nebolo možné násjť: 8088980526
Nebolo možné násjť: 807119011X
Anglicko-slovenský slovensko-anglický slovník výpočtovej techniky. /; Breveník, Gustáv (Author), Breveníková, Daniela (Author); 1994; Bratislava : Kniha - Spoločník; 8090116051
Huby. /; Gruenert, Helmut (Author), Gruenert, Renate (Author); 2003; Bratislava : Ikar,  vydavateľstvo a.s.; 8055106517
Čo dokáže váš pes? : zmysly a poznávacie schopnosti psa /; Collins, Sophie (Author), Hyžný, Matúš (Translator), Hyžná, Mariana (Translator); 2019.; Bratislava : Príroda; 9788055164519
Malá encyklopédia prírodnej medicíny : viac ako 140 liečivých rastlín : rastlinné lieky na viac ako 50 bežných chorôb /; Chevalllier, Andrew (Author), Ghaniová, Miriam (Translator); 2019.; Bratislava : Ikar,  a.s. - Príroda; 9788055168135
Povesti a iné zvesti o hradoch a zámkoch /; Matúšková, Renáta, Holub, Jiří, 1975- (Author), Škula, Pavol (Photographer), Fecko, Vladimír (Photographer), Martiška, Juraj, 1969- (Illustrator), Hlušíková, Marta, 1952- (Translator); 2015.; Bratislava : Perfekt; 9788080467333
Nová diéta 5:2 : schudnite, udržte si zdravie a predĺžte si život pomocou jednoduchého tajomstva : 5 dní v týždni jesť normálne, zvyšné 2 obmedziť kalórie /; Mosley, Michael, 1957-, Spencer, Mimi, 1967- (Author), Bibliografia: s. 191-199; register: s. 199-205 (Translator); 2013.; Bratislava : Príroda; 9788007022799
333 nápadov Balkón a terasa /; Wagener, Klaus, Vollrath, Susanne (Author), Galanová, Helena, 1949- (Translator), Pantze, Patrick (Photographer); 2010.; Bratislava : Ikar; 9788055121260
Odplata /; Grisham, John, 1955- (Author), Redlingerová, Alena (Translator); 2019.; Bratislava : Ikar; 9788055167893
Liečivá energia rastlín : domáce rastliny, ktoré sa vám za starostlivosť odvďačia láskou /; Bailey, Fran (Author), Ghaniová, Miriam (Translator); 2020.; Bratislava : Ikar,  a.s - Príroda; 9788055172408
Ako si nezabiť izbové rastliny : tipy na záchranu pre bezradných pestovateľov /; Peerless, Veronica (Author), Brožíková, Jana (Translator); 2018.; Bratislava : Ikar - Príroda; 9788055159072
Posilňovanie organizmu : cesta ku zdraviu] /; Górnicka, Jadwiga, 1921-, Špačková, Zora (Translator); 2016.; Bratislava : Ikar - Príroda; 9788055148663
Čo nejesť, keď- : praktický domáci lekár /; Mandžuková, Jarmila, 1959-, Janeva, Ľubica, 1965- (Translator); 2013.; Bratislava : Príroda; 9788007021549
Nakupujte hlavou, varte srdcom /; Mandžuková, Jarmila, 1959-, Janeva, Ľubica, 1965- (Translator); 2014.; Bratislava : Príroda; 9788007023772
Slovník cudzích slov /; Šaling, Samo, 1923- (Author), Ivanová-Šalingová, Mária, 1923- (Author), Maníková, Zuzana (Author); c2002; Bratislava ; Prešov : SAMO; 8096752472
Nebolo možné násjť: 7010083
Nebolo možné násjť: 6735580
Slovensko-anglický vetník obchodnej korešpondencie /; Závada, Dušan, 1915-1993; 1997.; Bratislava : Ister Science,  spol. s r.o.,  vydavateľstvo; 808868319X
Nebolo možné násjť: 9788022022224
Nebolo možné násjť: 9788055186573
Nebolo možné násjť: 8072371800
Nebolo možné násjť: 8072377027
Herbár liečivých rastlín : s abecedným sprievodcom a domácimi receptami /; Simmonds, Monique (Author), Jayne-Howes, Melanie (Author), Irving, Jason (Author), Svitková, Ivana (Translator); 2018.; Bratislava : Ikar,  a.s. - Príroda; 9788055161488
Ako fotiť na instagram /; Cyd, Leela (Author), Kolčiterová, Anna (Translator); 2018.; Bratislava : Ikar,  a.s.; 9788055161495
Nebolo možné násjť: 8085927489
Ľavá ruka Boha /; Hoffman, Paul, 1953- (Author), Jedinák, Michal, 1975- (Translator), Báliková, Jana, 1951- (Translator); 2017.; Bratislava : Ikar; 9788055156293
Zabi nudu! /; Hronská, Branislava (Author), Slovenská produkčná (Photographer); 2016.; Bratislava : Ikar - Stonožka; 9788055151458
Čaj : [základné poznatky o svetových čajoch : charakteristiky, nálevy, rituály, recepty] /; Gaylard, Linda (Author), Šinková, Terézia (Translator); 2017.; Bratislava : Ikar; 9788055155098
Megaencyklopédia úplne všetkého na svete /; Beutelhauser, Daniel (Translator); 2017.; Bratislava : Slovart; 9788055631899
Artemis : [jediné obývané mesto na Mesiaci v ohrození] /; Weir, Andy (Author), Frank, Patrick (Translator); 2018.; Bratislava : Ikar; 9788055159201
Nebolo možné násjť: 1403189
Nebolo možné násjť: 8085856506
Záhady a rébusy : napínavé rébusy inšpirované svetom Alfreda Hitchcocka : nezávislé a neoficiálne /; Ward, Jason (Author), Kolčiterová, Anna (Translator); 2020.; Bratislava : Ikar; 9788055170824
Nebolo možné násjť: 6148374
Nebolo možné násjť: 6106676
Každá vec má svoje miesto : [zabav sa] /; Cuxart, Bernadette (Illustrator), Hudecová, Lenka (Translator); 2012.; Bratislava : Ikar; 9788055131184
Nebolo možné násjť: 6614073
Nebolo možné násjť: 9783625143093
Nebolo možné násjť: 9788073098544
Nebolo možné násjť: 8300986
Veľká kniha slovenských rozprávok /; Feldek, Ľubomír, 1936- (Author), Uchnár, Peter (Illustrator); 2003.; Bratislava : Reader's Digest Výber; 8088983428
Nebolo možné násjť: 6601776
Nebolo možné násjť: 9788089637904
Vesmír v kocke : [vesmír, ako ste ho dosiaľ nepoznali] /; Kubica, Juraj, 1982- (Translator); 2016.; Bratislava : Ikar; 9788055150529
Intergalaktický sprievodca vesmírom : očami zvedavcov /; Stott, Carole, Swerling, Lisa (Illustrator), Lazar, Ralph (Illustrator), Kukučková, Ľuba (Translator); 2010.; Bratislava : Ikar; 9788055122489
Nebolo možné násjť: 8089723004
Nebolo možné násjť: 9789635964413
Kuchyňa bez problémov /; Kuhnová, Erika (Author); 2006.; Bratislava : Jaga group; 8080760195
Nebolo možné násjť: 9788096850838
Nebolo možné násjť: 7001987
Recepty se špetkou hereckého koření /; Studenková, Zdena, 1954-, Macháčková, Eva, 1943- (Translator); 2007.; V Bratislavě : NOXI; 9788089179541
Anglické předložky. /; Maňková, Milada (Author); [1996]; Dubicko : Agentura Infoa; 8085836289
Cez oblaky stále svieti slnko : [nejde o to, ako hlboko klesnete, ale ako vysoko vyskočíte] /; Whiting, Frances, Chovanová, Tamara, 1953- (Translator); 2016.; Bratislava : Ikar; 9788055147482
Nebolo možné násjť: 6617981
Ako zvíťaziť nad kokosovým orechom a nevypichnúť si oko paličkami /; Blom, Ashley (Author), Engelman, Lucy (Illustrator), Zidor, Michal (Translator); 2017.; Bratislava : Ikar - Príroda; 9788055156125
Nevarím, nevaríš, nevaríme /; Satinský, Július, 1941-2002, Trizuljak, Alexander (Photographer); 2012.; Bratislava : Ikar; 9788055130361
Nebolo možné násjť: 5149284
Nebolo možné násjť: 7501173
Nebolo možné násjť: 6618086
Tehotenstvo a starostlivosť o dieťa : praktická príručka /; Mackonochie, Alison, Tkáčiková, Lucia (Translator); 2006.; Bratislava : Svojtka&Co.; 8089246214
Citadela /; Mosse, Kate, 1961-, Gális, Vladislav, 1973- (Translator); 2013.; Bratislava : Ikar; 9788055136851
Nebolo možné násjť: 8072188593
Nebolo možné násjť: 8071360686
